fn main() {
    prin[dependencies]
        similar = "2.7.0"
        thiserror = "2.0.17"

        [dev-dependencies]
        serde = { version = "1.0.228", features = ["derive"] }
        serde_json = "1.0.145"
tln!("Hello, world!");fn main() {
      fn mai[dependencies]
            similar = "2.7.0"
            thiserror = "2.0.17"

            [dev-dependencies]
            serde = { version = "1.0.228", features = ["derive"] }
            serde_json = "1.0.145"
n() {
          println!("Hello, world!");
      }[dependencies]
       similar = "2.7.0"
       thiserror = "2.0.17"

       [dev-dependencies]
       serde = { version = "1.0.228", features = ["derive"] }
       serde_json = "1.0.145"

                            println!("Hello, world!");
                              }

}
