fn main() {
    prinfn main() {
            println!fn main() {
                       [dependencies]
                       similar = "2.7.0"
                       thiserror = "2.0.17"

                       [dev-dependencies]
                       serde = { version = "1.0.228", features = ["derive"] }
                       serde_json = "1.0.145"
 println!("Hello, world!");
                    }
("Hello,fn main() {
            println!("Hello, world!");
        }
 world!"fn main() {
                    println!("Hello, world!");
              [dependencies]
              similar = "2.7.0"
              thiserror = "2.0.17"

              [dev-dependencies]
              serde = { version = "1.0.228", features = ["derive"] }
              serde_json = "1.0.145"
  }
);fn main() {
      println!("Hello, world!");
  }

        }
tln!("Hello, fn main() {
    fn main() {
        println!("Hello, world!");
    }
             println!("Hello, world!");
             }
world!");
}
