fn main() {
    pfnfnfn main() {
             println!("Hello, world!");
         }
 main() {[dependencies]
         similar = "2.7.0"
         thiserror = "2.0.17"

         [dev-dependencies]
         serde = { version = "1.0.228", features = ["derive"] }
         serde_json = "1.0.145"

           println[dependencies]
                  similar = "2.7.0"
                  thiserror = "2.0.17"

                  [dev-dependencies]
                  serde = { version = "1.0.228", features = ["derive"] }
                  serde_json = "1.0.145"
!("Hello, world!");
       }
 main() {
         println!("Hello, world!");
     }
rintln!(fn main() {
                 println!("Hello, world!");
             }
"Hello, world!");
}
